<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .background-blue {
      background-color: #002868;
      width: 900px;
      height: 600px;
    }
    .background-red-1 {
      background-color: #ce1126;
      width: 900px;
      height: 170px;
    }
    .background-red-2 {
      background-color: #ce1126;
      width: 900px;
      height: 170px;
      position: absolute;
      top: 8px;
    }
    .white-circle {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      z-index: 1;
      position: absolute;
      top: 300px;
      left: 350px;
    }
  </style>
</head>

<body>
  <div class="background-blue"></div>
  <div class="background-red-1"></div>
  <div class="background-red-2"></div>
  <div class="white-circle"></div>
</body>

</html>